<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10%;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
            border-radius: 10px;
        }
        nav{
            background-color: rgba(125, 101, 148, 0.555);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(5, 5, 5);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: bisque;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1%;
            margin: 0%;
        }
        footer > p {
            margin: 0%;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dignissimos pariatur aperiam quos dolorem officia voluptas nemo maxime nostrum ipsam, perspiciatis numquam, corrupti, optio at iste delectus sapiente iure hic.</p>
                <aside>
                    <p>Artigo escrito por JOse da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido por Daniel Godoi</p>
    </footer>
    <div id="bola"></div>
</body>
</html>